<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>Kelsie Brown || Week 6 Assignment || ITC230 || Summer 2018</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
 
  <style>
      body {
        background: #ddd;
        font-size: 1em;
        color: midnightblue;
        font-family: 'helvetica', sans-serif;
        }
      
      h1, h2, h3 {
          text-align: center;
      }
      
      .itemlist {
          color: darkslategrey;
          font-weight: 700;
          background: #ccc;
          border: 1px solid #222;
          width: 400px;
          margin: 0 auto;
          text-decoration: underline;
          cursor: pointer;
      }
      
      form {
          color: darkslategrey;
          font-weight: 700;
          background: #ccc;
          border: 1px solid #222;
          width: 400px;
          margin: 0 auto;
          padding: 5px;
      }
      
      input {
          border: none;
          background: #ccc;
          color: darkslategrey;
          font-weight: 700;
          padding: 5px;
          font-size: 1em;
          text-align: center;
          width: 100%;
      }
      
      button {
          color: midnightblue;
          font-size: 1em;
          border: 1px solid #444;
          display: block;
          margin: 0 auto;
      }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
  
    // create AlbumApp component
    class AlbumApp extends React.Component{
      constructor(props){
        super(props); 
        this.state = {
          items: {{{albums}}},
          filter: "", 
          curItem: {}
        };

        this.onChange = this.onChange.bind(this);
        this.onClear = this.onClear.bind(this);
      }

      // show album details when clicked
      showDetails(event){
        let editItem = this.state.items.find((item) => {
          return item._id == event.target.id;
        });
        this.setState({curItem: editItem});
      }

      // reset form
      onClear() {
        this.setState({curItem: {}});
      }

      // change form to show details
      onChange(event) {
        var newItem = this.state.curItem;
        newItem[event.target.name] = event.target.value
        this.setState({curItem: newItem});
      }
    
      // render app on page
      render() {
        return (
          <div>
          <h1>Record Store</h1>
          <h2>Kelsie Brown || ITC230 || Summer 2018</h2>
          <h3>Items currently in stock</h3>
          <div className="itemlist">
            <ItemList
                items={this.state.items} 
                filter={this.state.filter}
                show={this.showDetails.bind(this)}
            />
            </div>
        
            <br></br><hr></hr>
                
            <div className="details">
              <ItemDetails 
                  item={this.state.curItem} 
                  reset={this.onClear}
             />
            </div>
          </div>
          );
      }
    }
    
    // show album list
    const ItemList = ({items, filter, show}) => {
      const itemNodes = items.map((item) => {
        if (!filter || item.title.toLowerCase().includes(filter)) { 
          return <li id={item._id} key={item._id} onClick={show}>{item.title}</li>
        }
      });
      return <span id="item-list"><ul>{itemNodes}</ul></span>;
    }
    
    // show album details
    const ItemDetails = (props) => {
        return (
          <span id="item-details">
            <h3>Details</h3>
            <form onChange={props.change}>
              <input type="text" name="title" placeholder="Album Title" value={props.item.title || ""} /><p/>
              <input type="text" name="artist" placeholder="Artist Name" value={props.item.artist || ""} /><p/>
              <input type="text" name="price" placeholder="Price" value={props.item.price || ""} />
              <p/>
            <button onClick={props.reset}>Start Over</button>
            </form>
          </span>
        );
    }
    
    // display app at 'root' div
    ReactDOM.render(<AlbumApp />, document.getElementById('root'));
  
</script>
</body>
</html>